[config]
privKey=~/.ssh/id_rsa
userLogin=jmaurice

[some-data]
srcPath=/etc/pacman.d
remoteHost=localhost
remoteOutDir=/tmp
eraseRemoteDst=true

;[another-data]
;localPath=/etc/host
;eraseRemotePath=true
;remotePath=/tmp
;remoteHost=server
