[config]
;Absolute path to private key used for ssh authentication.
privKey=~/.ssh/id_rsa
;User name for remote login, if not defined $USER environment variable is used.
userLogin=jmaurice

[sync-example]
;Either a local file/dir path or a svn url. Two scheme are supported svn: and http:
srcPath=/etc/pacman.d
;Remote host name, can have more then one. Must be separated by space. Can also
;be on a new line, but the new line must start with a tab.
remoteHost=localhost
;Absolute path to copy the file/directory on remote host.
remoteOutDir=/tmp
;Erase the remote destination before the copy can be true or false
eraseRemoteDst=true

